name:                envy
version:             0.1.0.0
synopsis:            Continuation based parsing for environment variables
description:         Aeson style interface for working with Environment variables
license:             BSD3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
copyright:           David Johnson (c) 2015
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.Envy
  hs-source-dirs:      src
  build-depends:       QuickCheck
                     , base >= 4.7 && < 5
                     , bytestring
                     , containers
                     , hspec
                     , text
                     , time
  default-language:    Haskell2010

test-suite spec
    type:       exitcode-stdio-1.0
    hs-source-dirs:  tests
    main-is:    Main.hs
    build-depends: QuickCheck
                 , base >= 4.7 && < 5
                 , bytestring
                 , envy
                 , hspec
                 , time
                 , text
                 , quickcheck-instances
    default-language:    Haskell2010
    ghc-options:  -Wall
